<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crockpot Turkey White Bean Pumpkin Chili</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Crockpot Turkey White Bean Pumpkin Chili</h1>
    <img src="../img/turkey-chili.jpg" width="150">
    <h3>Description</h3>
    <p>This recipe is perfect for the fall. As the weather gets cooler and the color of the leaves change from green to gold, the food should also provide a comfy cozy vibe to match. </p>
    <!--Commit at this point to explain creation of 2nd recipe page code.-->
</body>
</html>